{
	"name": "shft",
	"version": "0.6.0",
	"description": "Get remaining elements starting from the given index.",
	"main": "shft.deploy.js",
	"support": "shft.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"get",
		"element",
		"start",
		"index",
		"shft"
	],
	"homepage": "https://github.com/volkovasystems/shft",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"arid": "^0.30.0",
		"raze": "^0.34.0"
	}
}